@import "../../../styles/_variables.scss";

.home-container {
  position: relative;
  z-index: 1;
  padding-bottom: 200px;

  .hero-background {
    position: absolute;
    top: -200px;
    right: -100px;
    width: 1000px;
    height: auto;
    z-index: 0;

    .hero-image {
      width: 100%;
      height: auto;
    }
  }

  .hero-text {
    text-align: left;
    max-width: 30%;
    margin-bottom: 2rem;

    h1 {
      font-size: 3rem;
      font-weight: bold;

      span {
        color: map-get($theme-colors, "primary");
      }
    }

    p {
      font-size: 1.25rem;
      color: map-get($theme-colors, "dark");
    }
  }

  .search-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;

    .simple-search,
    .advanced-search {
      width: 50%;
      text-align: left;
      margin-bottom: 2rem;

      .form-group,
      .d-flex {
        width: 100%;
      }

      .checkbox-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 1rem;
      }

      .form-check {
        display: flex;
        align-items: center;
        margin-bottom: 0;
        margin-top: 27px;
      }

      .form-check-input {
        width: 38px;
        height: 38px;
        margin-right: 10px;
      }

      .btn-primary {
        background-color: map-get($theme-colors, "primary");
        border-color: map-get($theme-colors, "primary");

        &:hover {
          background-color: darken(map-get($theme-colors, "primary"), 10%);
          border-color: darken(map-get($theme-colors, "primary"), 10%);
        }
      }

      .btn-outline-secondary {
        &:hover {
          background-color: map-get($theme-colors, "primary");
          border-color: map-get($theme-colors, "primary");
          color: map-get($theme-colors, "light");
        }
      }
    }
  }

  .search-results {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;

    @media (max-width: 995px) {
      grid-template-columns: 1fr;
    }
  }

  .venue-card {
    background: map-get($theme-colors, "light");
    border: 1px solid #dddddd;
    border-radius: 8px;
    padding: 15px;
    transition: box-shadow 0.3s;

    &:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h3 {
      margin-top: 0;
      margin-bottom: 10px;
      color: map-get($theme-colors, "dark");
    }

    img {
      float: left;
      margin-right: 15px;
      border-radius: 4px;
    }

    p {
      margin: 0;
      color: map-get($theme-colors, "dark");
    }
  }
}

@media (max-width: 995px) {
  .home-container {
    .hero-text {
      max-width: 100%;
      text-align: left;

      h1 {
        font-size: 2.5rem;
      }

      p {
        font-size: 1rem;
      }
    }

    .search-section {
      width: 100%;
      align-items: flex-start;

      .simple-search,
      .advanced-search {
        width: 90%;
        text-align: left;
      }
    }

    .hero-background {
      display: none;
    }
  }
}
